{
  "name": "sharepoint-news-sync",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@azure/identity": "^4.3.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "isomorphic-fetch": "^3.0.0"
  }
}
